
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=BuJvxVoLob94HqyLtmVpiA==,YZtdg/lQde2KXVjxDsl4DA==,8wyUaNUMqfDd2+ou81p8yg==,/zT+k52SRmzDKX+HKm2xLA==
API_TOKEN_SALT=dUwP7mzrGwVnruomJuIw8g==
ADMIN_JWT_SECRET=B5JegPfOMVv1/4suGnAWgw==
TRANSFER_TOKEN_SALT=0VCcJU8hG3AO0hN2Hr6B7A==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=nike
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=HVLfEVc8WHfQg/g49UcXQg==
